body.rtl  {
	text-align: right;
}
body.rtl .ml-auto {
	margin-right: auto !important;
	margin-left: 0 !important;
}
body.rtl header .nav-link i {
	margin-right: 0;
	margin-left: 10px;
}

.intro {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
}

.intro .overlay {
	background: linear-gradient(90deg, rgba(32, 54, 118, 0.19) 0%, rgba(3, 155, 225, 0.59) 63%);
	height: 100%;
}

.intro h3 {
	font-family: 'Oswald', sans-serif;
	text-transform: capitalize;
	font-size: 40px;
	margin-bottom: 30px;
	margin-top: 170px;
	text-align: center;
}

.intro .description {
	font-size: 22px;
	max-width: 80%;
	padding-bottom: 50px;
}
.intro button {
	font-size: 18px;
	padding: 12px;
	margin-bottom: 30px;
}
.intro button i{
	margin-right: 10px;
}

body.rtl .intro button i{
	margin-right: 0;
	margin-left: 10px;
}
.intro .btn-work {
	color: white;
	text-decoration: underline;
	margin-bottom: 50px;
}

.intro ul {
	margin-bottom: 30px;
}

.intro ul img {
	max-width: 150px;
}




@media (max-width: 1200px) { 
	.intro h3 {
		font-size: 34px;
		margin-bottom: 30px;
		margin-top: 150px;
	}
	.intro .description {
		font-size: 20px;
	max-width: 97%;
	}
}

@media (max-width: 992px) { 
	.intro h3 {
		font-size: 28px;
		margin-top: 130px;
		text-align: center;
	}
	.intro .description {
		font-size: 16px;
		max-width: 84%;
		margin-bottom: 40px;
	}

	.intro .btn-work {
		margin-bottom: 40px;
	}
}

@media (max-width: 576px) {
	.intro .description {
		font-size: 14px;
		max-width: 92%;
		margin-bottom: 40px;
	}
} 
/* Start News Section */
.services {
	background-color: #fff;
	margin: 45px 0;
}

.services h2 {
	font-size: 45px;
	font-family: 'Century-Gothic';
	color: #000;
}
.services h2 span {
	color: #12a5e1;
}

.services .description{
	color: #505661;
	font-size: 18px;
	margin-bottom: 40px;
}

.services .card {
	border: 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.services .card .overlay {
	background: linear-gradient(360deg, rgba(18, 165, 225, 0.19) 0%, rgba(189,222,240,1) 63%, rgba(243,243,243,1) 100%);
	height: 100%;
	border-radius: 5px;
	padding: 15px;
}

.services .card h4 {
	font-family: 'Century-Gothic';
	font-size: 22px;
}

.services .card p {
	font-size: 18px;
	color: #556277
}

.services .card a{
	background-color: #fff;
	color: #556277;
	text-transform: capitalize;
}

.services .card i{
	color: #12a5e1;
	margin-left: 10px;
}

body.rtl .services .card i{
	margin-right: 10px;
	margin-left: 0;
}

@media (max-width: 991px) {
	.services  {
		height: auto;
	}
	.services .card {
		margin-bottom: 20px;
	}
}

@media (max-width: 767px) {
	.services  {
		height: auto;
		margin: 30px 0;
	}
	.services .card {
		margin-bottom: 20px;
	}

	.services h2 {
		font-size: 37px;
	}

	.services p {
		font-size: 14px;
		margin-bottom: 20px;
	}
}
/* End News Section */

/* Start About Section */
.about {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
	padding: 60px 0;
}

.about p {
	font-size: 22px;
	margin-bottom: 30px;
}

.about h3 {
	font-size: 44px;
	margin-bottom: 30px;
	font-family: 'Century-Gothic';
}

.about .btn {
	font-size: 19px;
	background-color: #12a5e1;
	color: #fff;
}

.about video {
	border-radius: 5px;
}

@media (max-width: 767px) { 
	.about{
		padding: 30px 0;
	}

	.about .content {
		margin-bottom: 30px;
		text-align: center;
	}
	.about p {
		font-size: 18px;
	}

	.about h3 {
		font-size: 30px;
	}

	.about h3,
	.about p{
		margin-bottom: 15px;
	}
}
/* End About Section */

/* Start News Section */
.news {
	height: 550px;
	background-color: #fff;
	margin: 45px 0;
}

.news h2 {
	font-size: 45px;
	font-family: 'Century-Gothic';
	color: #000;
}
.news h2 span {
	color: #12a5e1;
}

.news .description{
	color: #505661;
	font-size: 18px;
	margin-bottom: 40px;
}

.news .card {
	border: 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.news .card .overlay {
	background: linear-gradient(360deg, rgba(18, 165, 225, 0.19) 0%, rgba(189,222,240,1) 63%, rgba(243,243,243,1) 100%);
	height: 100%;
	border-radius: 5px;
	padding: 15px;
}

.news .card .date-container {
	margin-bottom: 100px;
}

.news .card .date {
	background-color: #fff;
	position: absolute;
	top: 20px;
	border-radius: 5px;
	color: #0fc35b;
	padding: 6px 12px;
	text-align: center;
}

.news .card h4 {
	font-family: 'Century-Gothic';
	font-size: 22px;
	color: #000;
}

.news .card p {
	font-size: 18px;
	color: #fff;
}

.news .card p a{
	text-transform: uppercase;
	color: #fff;
}

.news .more-row {
	margin-top: 30px;
}

.news .more-row a{
	text-transform: uppercase;
	font-size: 18px;
	font-family: 'Century-Gothic';
	border: 1px solid #12a5e1;
	border-radius: 5px;
	color: #000;
}

@media (max-width: 991px) {
	.news  {
		height: auto;
	}
	.news .card {
		margin-bottom: 20px;
	}
}

@media (max-width: 767px) {
	.news  {
		height: auto;
		margin: 30px 0;
	}
	.news .card {
		margin-bottom: 20px;
	}

	.news h2 {
		font-size: 37px;
	}

	.news .description {
		font-size: 14px;
		margin-bottom: 20px;
	}

	.news .more-row {
    margin-top: 15px;
	}
}
/* End News Section */

/* Start How Work Section */
.how-work {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 525px;
}

.how-work .overlay {
	height: 525px;
	background-color: #fcfbfb8f;
	padding: 40px 0;
}

.how-work h2 {
	font-size: 45px;
	font-family: 'Century-Gothic';
	color: #000;
}
.how-work h2 span {
	color: #12a5e1;
}

.how-work p {
	color: #505661;
	font-size: 18px;
}

.how-work .item img{
	max-height: 200px;
}

.how-work .item h4{
	font-size: 28px;
	color: #000;
}

.how-work .item p {
	font-size: 17px;
	color: #3e3f4d;
}
@media (max-width: 992px) {
	.how-work .item img{
		max-height: 180px;
	}
}
@media (max-width: 767px) {
	.how-work,
	.how-work .overlay
	 {
		height: auto;
	}

	.how-work h2 {
		font-size: 37px;
	}

	.how-work .item h4 {
		font-size: 23px;
	}

	.how-work p,
	.how-work .item p
	 {
		font-size: 14px;
	}
	.how-work .item img {
		display: block;
		margin: auto;
	}
	.how-work .item h4,
	.how-work .item p {
		text-align: center;
	}
}
/* End How Work Section */

/* Start download app Section */
.download-apps {
	background-color: #12a5e1;
	color: #fff;
	height: 117px;
	padding: 15px;
}

.download-apps .content {
	margin: 15px 0;
}

.download-apps h4 {
	margin-right: 21px;
	font-family: 'Century-Gothic';
	font-size: 32px;
	font-style: italic;
}

body.rtl .download-apps h4 {
	margin-left: 21px;
	margin-right: 0;
}

.download-apps p {
	font-size: 18px;
}
.download-apps h4,
.download-apps p {
	display: inline-block;
}

@media (max-width: 767px) {
	.download-apps {
		height: auto;
		padding: 30px 0;
	}

	.download-apps h4 {
		font-size: 18px;
	}

	.download-apps p {
    font-size: 14px;
	}

	.download-apps h4,
	.download-apps p {
		display: block;
	}
}
/* End download app Section */

/* Start Office Tools */
.internal-page h2{
	color: #12a5e1;
	font-size: 41px;
	font-family: 'Century-Gothic';
	margin: 0 15px;
	margin-bottom: 40px;
	padding: 30px 0;
	border-bottom: 1px solid #d8e8df;
}

.internal-page h2 span {
	color: #0fc35b;
}

.internal-page .purchasing-heading {
	color: #000;
}

.internal-page .purchasing-heading span{
	color: #12a5e1;
}

.internal-page .item {
	border-radius: 5px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 15px;
	font-family: 'Century-Gothic';
	margin-bottom: 20px;
}

.internal-page .item-overlay {
	padding: 0;
}

.internal-page .item-overlay .overlay{
	padding: 15px;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 5px;
}

.internal-page h5 {
	color: #fff;
	font-size: 25px;
	margin-bottom: 20px;
}

.internal-page p {
	color: #fff;
	font-size: 17px;
}
.internal-page img {
	max-width: 60px;
	max-height: 60px;
}

.internal-page .btn {
	background-color: #fff;
	color: #545c68;
	text-transform: capitalize;
	font-size: 20px;
}

.internal-page .btn i {
	margin-left: 15px;
	color: #12a5e1;
}

body.rtl .internal-page .btn i {
	margin-right: 15px;
	margin-left: 0;
}

.internal-page .meta{
	margin-bottom: 25px;
}

.internal-page .follow-btn {
	color: #0fc35b;
}

.internal-page .unfollow-btn {
	background-color: #17ce31;
	color: #fff;
}

.internal-page .heading-overlay {
	margin-bottom: 5px;
}
.internal-page span.profile {
	color: #fff;
	font-size: 17px;
	margin-bottom: 20px;
}
.internal-page .requests {
	margin-bottom: 15px;
} 
.internal-page .requests span {
	color: #fff;
}
.internal-page .requests img {
	width: 35px;
	height: 35px;
	margin-left: -17px;
}
.internal-page .requests img:first-of-type {
	margin-left: 0;
} 

body.rtl .internal-page .requests img:first-of-type {
	margin-right: 0;
	margin-left: -17px
} 
.internal-page hr {
	margin: 0 -15px;
	border-top: 1px solid #999;
}
.internal-page .values  {
	margin-top: 11px;
}

.internal-page .values p {
	margin-bottom: 0;
	font-weight: bold;
	font-size: 15px;
}

.internal-page .go span {
	color: #0fc35b;
	font-size: 14px;
	font-weight: bold;
}


.internal-page .go i {
	color: #fff;
	font-size: 30px;
	margin-left: 11px;
}

body.rtl .internal-page .go i {
	margin-right: 11px;
	margin-left: 0;
}
.page-order {
	background-color: #f3f6f6;
}
.internal-page .item-orders{
	background-color: #fff;
	box-shadow: 1px 1px 8px #ddd;
}
.internal-page .item-orders .meta{
	margin-bottom: 15px;
}

.internal-page .item-orders hr{
	border-color: #d4e2e2;
}
.internal-page .item-orders p{
	color: #434949;
}

.internal-page .close-btn,
.internal-page .open-btn {
	color: #fff;
	font-size: 16px;
}
.internal-page .close-btn {
	background-color: #c4121f;
}

.internal-page .open-btn {
	background-color: #12c45d;
}

.internal-page .order-view i {
	color: #12a5e1;
}

.internal-page .order-view span {
	color: #434949;
}
.internal-page .order-meta {
	color: #000;
	font-weight: bold;
	margin-top: 10px;
}
.internal-page .order-meta p{
	font-size: 16px;
	margin-bottom: 0;
}
.internal-page .order-meta img{
	width: 35px;
	height: 35px;
	margin-right: 20px;
}

body.rtl .internal-page .order-meta img{
	margin-left: 20px;
	margin-right: 0;
}
.internal-page .order-meta .days{
	color: #12a5e1;
	white-space: pre-wrap;
}

.filter-section .inputs-container {
	background-color: #fff;
	margin: 60px 0;
	box-shadow: 1px 1px 8px #ddd;
	padding: 20px 30px;
}

.filter-section .btn-container {
	background-color: #12a5e1;
	margin: 60px 0;
	box-shadow: 1px 1px 8px #ddd;
	padding: 20px 30px;
}

.filter-section i.fa-search {
	color: #12a5e1;
	transform: rotate(80deg);
}

.filter-section input{
	border-right: 0;
}

body.rtl .filter-section input {
	border-right: 1px solid #ced4da;
	border-left: 0;
}

body.rtl .input-group>.form-control:not(:last-child) {
	border-radius: .25rem;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

body.rtl .input-group>.input-group-append>.input-group-text {
	border-radius: .25rem;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.filter-section input:focus,
.filter-section .custom-select:focus
{
	box-shadow: none;
	border-color: #ced4da;
}

.filter-section .input-group-text {
	background-color: #fff;
}

.filter-section .custom-select {
	height: auto;
}

.filter-section img {
	height: 18px;
	width: 18px;
}

.filter-section .btn {
	background-color: #12a5e1;
	color: white;
}

@media (max-width: 767px) {
	.filter-section {
    flex-direction: column;
	}

	.filter-section .inputs-container {
		margin-bottom: 10px;
		margin-top: 30px;
	}

	.filter-section  .input-group {
		padding: 0;
    margin-bottom: 15px;
	}

	.filter-section .btn-container {
		margin-top: 0;
    margin-bottom: 30px;
	}
.margintop{
	margin-top: 85%;
}
.margintop h5{
	font-size: 22px;
	font-weight: 600;
}

.mergerow{
	display: block;
	width: 100%;
}
 .intro .unify .description{
	font-size: 18px;
}
.back{
    margin-left: -15%;
    
    font-weight: unset;
    color:#0fc35b;
}
.back a{
    color: #0fc35b;
    text-decoration: underline;
}
}
/* End officeTools*/

.flexcol{
	display: grid;
	grid-template-columns: 20% 60% 20%;
	grid-template-rows: 50% 50%;
}

.flexcol .item-left {
	grid-row: 1/3;
	grid-column: 1/2;
	display: grid;
}

.flexcol .item-right{
	grid-row: 1/3;
	grid-column: 3/4;
	display: grid;
}